.contentWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: -2vw;
  right: 0;
  margin: -20vh auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  border-color: hsl(0, 100%, 50%);
  background-color: aquamarine;
  // background: linear-gradient(45deg, rgba(255,150,214,1) 0%, rgba(20,4,88,1) 100%);

  .barWrapper {
    width: 45%;
    margin-top: 2vh;
    background-color: hwb(201 2% 85%);
  }

  .logo {
    margin: 9vh auto;
    color: rgb(232, 189, 16);
    width: 27%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: xx-large;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main-text {
    color: #333333;
  }
}
